# Database
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Liquibase
spring.liquibase.enabled=true
spring.liquibase.contexts=${spring.profiles.active}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
# Graceful shutdown for Spring Boot
server.shutdown=graceful
## Routing
server.servlet.context-path=/api
