# Intentionally left this properties configuration for other devs :)
# Make sure you don't commit any key or credential in the properties file
spring.datasource.url=jdbc:postgresql://localhost:5432/event-planning
spring.datasource.username=postgres
spring.datasource.password=12345678